services:
  - type: web
    name: learning_logs
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn learning_logs.wsgi:application
    staticPublishPath: staticfiles
